spring.data.mongodb.uri=mongodb+srv://ea_dev_admin:123@cluster0.otferuy.mongodb.net/eadev?retryWrites=true&w=majority

#spring.data.mongodb.uri=mongodb://root:root@18.209.246.91:27017/eadev?retryWrites=true&w=majority


spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB

